<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In | Stratcom UG</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/libraries.css' %}">


</head>

<body>
  <!-- Section: Design Block -->
  <section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: rgb(15, 138, 187);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: rgb(15, 138, 187);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Welcome to <br />
            <span style="color: hsl(218, 81%, 75%)">Stratcom Uganda</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Login to access your dashboard, or sign up if you dont have an account already.
            <br>
            Stratcom is located on Bombo road opposite Fuelex Petrol station. For any inquirires please don't hesitate
            to call +256704983267
          </p>
        </div>

        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <!-- <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div> -->
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form method="post" class="form-group" action="">
                <!-- 2 column grid layout with text inputs for the first and last names -->
                {% csrf_token %}
                <div class="row">
                  <div class="text-center">
                    <img src="{% static 'images/StratcomLogoRemoved.png' %}" style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">The Epitome of Technology</h4>
                  </div>
                  {% if messages %}
                  {% for message in messages %}
                  <h3>{{ message }}</h3>
                  {% endfor %}
                  {% endif %}

                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3" name="username" class="form-control"
                    placeholder="Enter Username eg AlexHunter23" />
                  <label class="form-label" for="form3Example3">Username</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4" name="password" class="form-control"
                    placeholder="Enter a valid password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33" style="text-align: right;">
                    <br>
                    Keep me logged in

                  </label>
                </div>

                <!-- Submit button -->
                <button type="submit" value="Log In" class="btn btn-primary btn-block mb-4">
                  Log In
                </button>



                <div>
                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <a href="/signup">
                      <button type="button" class="btn btn-outline-danger">Create new</button>
                    </a>

                  </div>
                </div>
                <!-- Register buttons -->
                <hr class="my-4">
                <div class="text-center py-4 align-items-center">
                  <p>Or else:</p>
                  <button class="btn btn-lg btn-block btn-primary"
                    style="background-color: #dd4b39; margin: 5px; width: 100%;" type="submit"><i
                      class="fa fa-google me-2"></i> Sign in with google</button>

                  <button class="btn btn-lg btn-block btn-primary mb-2"
                    style="background-color: #3b5998; margin: 5px; width: 100%;" type="submit"><i
                      class="fa fa-facebook-f me-2"></i>Sign in with facebook</button>
                </div>



              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</body>

</html>